PORT = 8080
DB_USER = vladaubqrpwaxi
DB_PASSWORD = af9c36ac54dbe3c73a3bed41f0fb964f0eb3e2d3b5108d90666da55cc804f5fe
DB_NAME = d4b4mldja8diee
DB_HOST = ec2-54-221-238-248.compute-1.amazonaws.com

CL_HOST = http://localhost:3000

CLIENT_HOST = http://localhost:3000/
SERVER_HOST = http://localhost:8080/

SECRET = vidjejible
EXPIRES_IN = 36000

GOOGLE_CLIENT_ID=2324024081-2nk8c6amog25npupplbmaneaj35ot6c7.apps.googleusercontent.com
GOOGLE_SECRET=EeN9Co3dQseB5n1erUjSd-yk

LINKEDIN_CLIENT_ID = 86owu7pp41yqya
LINKEDIN_SECRET=iO7JR1bIBFwfpjHy